<!DOCTYPE html>
<html>
<title>Jared O'Connell</title>
<body>
<div style="background-color:#3399FF;float:left;"></div>
<div style="background-color:#000000;width:100px;float:center;">
<h1>Jared O'Connell</h1>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper lacinia nisl vitae mattis. Etiam id massa ut purus placerat congue. Vestibulum cursus ac nisl at pretium. Vestibulum ac bibendum massa. Aliquam a turpis aliquam, molestie felis id, suscipit diam. Aenean tristique augue a orci tincidunt congue. Aliquam neque augue, laoreet sit amet vehicula sit amet, tempor vitae lacus. Phasellus pulvinar turpis ipsum, et pellentesque erat eleifend ut. Etiam vitae sem et velit suscipit sodales vitae eu risus.

Cras aliquet dignissim sem, molestie egestas eros. Integer blandit velit sit amet ultrices congue. Sed lacinia placerat lorem, id sollicitudin ante lobortis a. Suspendisse dapibus volutpat leo non posuere. Aenean nulla nunc, gravida vitae nisi ac, gravida maximus mauris. Integer malesuada sem consectetur, volutpat mauris tempus, dignissim sapien. Cras eu nisl hendrerit dui accumsan porta.

Fusce tincidunt fringilla enim, ut blandit mi semper in. Donec scelerisque dui scelerisque iaculis bibendum. Mauris sed auctor libero. Praesent ac quam bibendum, tincidunt sem et, iaculis tellus. Suspendisse commodo, urna sit amet semper blandit, purus felis malesuada mi, volutpat rhoncus ligula est ac massa. Fusce dapibus pulvinar lorem, ac pretium ex dictum vel. Maecenas sed malesuada turpis, sit amet vestibulum est. Donec non urna fringilla, fermentum ex eu, tristique ante. Cras sollicitudin metus vitae sapien varius, et congue lacus ornare. Suspendisse varius felis neque, ac eleifend elit eleifend ut. Donec eget nibh vel nisl sagittis bibendum. Etiam pretium tempus massa, ut venenatis libero porttitor vitae. Nulla ex elit, luctus a tellus et, euismod lobortis lorem. Ut id quam placerat, lobortis erat ac, laoreet dolor. Praesent et elit fringilla, mattis neque vitae, consectetur nibh. Sed vel purus auctor, porttitor dui eu, bibendum ipsum.

In vitae nisl erat. Morbi suscipit ligula felis, a molestie elit pharetra et. Curabitur eu tempus risus. Nunc eleifend risus in elit finibus, eget convallis dolor facilisis. Nulla eget laoreet nibh. Aenean eget libero tortor. Aenean congue neque mi, ac consectetur ligula suscipit non. Morbi ultricies placerat erat, sit amet rhoncus ante vestibulum sed. Vestibulum id sodales nunc, sit amet luctus erat. Sed imperdiet sagittis sodales. Donec iaculis, lacus id scelerisque maximus, dui eros cursus erat, in dignissim mi ligula sed lorem. Donec non euismod nisi.  
</div>
<div style="background-color:#3399FF;float:right;"></div>

</body>
</html>
